<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="733" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ComputerData" ZOrder="1" X="161" Y="63" Height="286" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FinanceData" ZOrder="11" X="672" Y="832" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PreviousUser" ZOrder="9" X="636" Y="239" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="8" X="655" Y="-15" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserData" ZOrder="2" X="106" Y="861" Height="286" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Report" ZOrder="10" X="1018" Y="443" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AccessoriesData" ZOrder="7" X="991" Y="-13" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IpadData" ZOrder="3" X="1328" Y="257" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:IpadReport" ZOrder="6" X="1494" Y="-15" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PreviousUserComputerData" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComputerDataFinanceData" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComputerDataUserData" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComputerDataReport" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserDataReport" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IpadDataUserData" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PreviousUserIpadData" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserDataAccessoriesData" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IpadDataIpadReport" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserDataIpadReport" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>